# javaFXProjecte

./: build.gradle  label.css  settings.gradle
src/main/java/: module-info.java
src/main/java/jordi/sanchez/javafxprojecte/: HelloApplication.java  HelloController.java  Nevera.java
src/main/resources/jordi/sanchez/javafxprojecte/: hello-view.fxml
